<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Advice Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            background: #bb9457;
        }
        #quote {
            font-size: 24px;
            margin: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background: #778da9;
        }
    </style>
</head>
<body>
    <h1>Random Advice Generator</h1>
    <div id="advice">Click to generate advice</div><br>
    <button id="btn">Generate</button>

    <script src="script.js"></script>
</body>
</html>